# TimeSeries.Edge

./: .dockerignore  .gitignore  Edge.sln  HealthMonitor.sln  README.md  deployment.template.json  dockerize.sh  run_iotedgehubdev.sh
.azure-pipelines/: azure-pipelines.yml
.github/workflows/: dotnet.yml  sonarcloud.yml
Source/: BufferReader.cs  BufferSizeCollector.cs  Connector.cs  ConnectorConfiguration.cs  Dockerfile  Edge.csproj  HealthMonitor.csproj  MetricsCollector.cs  PingReplyCollector.cs  PingTester.cs  Program.cs  PrometheusParser.cs
Source/config/: connector.json
Source/data/: Connector.json
Source/events/: EdgeDatapointOutput.cs  HealthMonitorDatapointOutput.cs
