<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaaLabs.TimeSeries.Edge</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
        <ProjectCapability Include="AzureIoTEdgeModule" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="RaaLabs.TimeSeries.DataTypes" Version="6.*" />
      <PackageReference Include="RaaLabs.TimeSeries.Modules.Connectors" Version="6.*" />
      <PackageReference Include="RaaLabs.TimeSeries.Modules.IoTEdge" Version="6.*" />
  </ItemGroup>
</Project>
